<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <title>Online Portfolio 2023-2024</title>
    <style type="text/css">
        input {
            width: 500px;
        }
        h3 {
            text-align: left;
            color: black;
        }
        body {
            background-color: lightpink;
        }
        .work-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 40px;
            margin-top: 50px;
        }
        .work {
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }
        .work img{
            width: 100%;
            border-radius: 10px;
            display: block;
            margin-bottom: 20px;
        }
        #image {
            height: 250px;
            width: 300px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="toby.png" alt="Your Logo" style="height: 40px;"></a>
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </nav>

<!---------------stuff---------------->
<div id="portfolio">
    <div class="container">
        <br>
        <h1>First Quarter</h1>
        <div class="work-list">
            <div class="work">
                <img src="q1-sw1.png" id="image">
                <div class="layer">
                    <h3>Seatwork 1</h3>
                    <p>Personalized Meal Planner</p>
                    <a href="https://drive.google.com/file/d/180NS8FuobqTm5b-eBgVlTGovJoWBvRDj/view?usp=drive_link"><button style="font-size:24px">Button <i class="fa fa-external-link"></i></button></a>
                </div>
            </div>
            <div class="work">
                <img src="q1-project.png" id="image">
                <div class="layer">
                    <h3>Q1 Project</h3>
                    <p>"Noli" Character List</p>
                    <a href="https://drive.google.com/file/d/1uOyaT0S_g_H8b6qAyg1zOzhABquIdPF6/view?usp=drive_link"><button style="font-size:24px">Button <i class="fa fa-external-link"></i></button></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <br>
        <h1>Second Quarter</h1>
        <br>
        <div class="work-list">
            <div class="work">
                <img src="q2-sw2.png" id="image">
                <div class="layer">
                    <h3>Seatwork 2</h3>
                    <p>CPK Food Menu</p>
                    <a href="https://drive.google.com/file/d/1UY3VGrfHdBvccxMNUYYrZqaHBZ97xPHI/view?usp=drive_link"><button style="font-size:24px">Button <i class="fa fa-external-link"></i></button></a>
                </div>
            </div>
            <div class="work">
                <img src="q2-project.png" id="image">
                <div class="layer">
                    <h3>Q2 Project</h3>
                    <p>PH Tourist Spots</p>
                    <a href="https://drive.google.com/file/d/1-hVzOjjLUmr1bZipsNuBb7PmvfjWPKFM/view?usp=drive_link"><button style="font-size:24px">Button <i class="fa fa-external-link"></i></button></a>
                </div>
            </div>
        </div>
    </div>
</div>

    <script>
        document.getElementById('viewDetailsBtn').addEventListener('click', function() {
            // Code to display details
            alert('Details will be displayed here...');
        });
    </script>
</body>
</html>
